FROM paiuolo/debian:jessie
# https://hub.docker.com/r/vipconsult/proftpd/dockerfile

RUN apt-get install proftpd openssl
    
RUN apt-get install openssl \
    && openssl req -x509 -nodes -days 1500 -newkey rsa:2048 \
    -subj "/C=GB/ST=dorset/L=dorset/O=example.com/OU=IT/CN=example.com/emailAddress=technical@example.com" \
    -keyout /etc/proftpd/proftpd.pem \
    -out /etc/proftpd/proftpd.pem && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY proftpd.conf /etc/proftpd/
COPY entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]
CMD ["proftpd", "-n"]
